export default {
  Wishlist: 'Wunschzettel',
  Rating: 'Bewertung',
  JoinOn: 'Mach mit',
  AirConditioningInCamper: 'Hat dieser Camper eine Klimaanlage?',
  HeatingInCamper: 'Hat dieser Camper eine Heizung?',
  NameOfCamper: 'Name des Camper',
  BrandOfCamper: 'Marke des Wohnmobils',
  ModelOfCamper: 'Wohnmobilmodell',
  NumberofGearsInCamper: 'Anzahl der G\u00E4nge im Camper',
  NumberofSeatsInCamper: 'Anzahl der Sitzpl\u00E4tze im Wohnmobil',
  FirstRegistrationDate: 'Erster Registrierungstermin',
  DisplacementOfCamper: 'Hubraum des Wohnmobils in Meter',
  PowerOfCamper: 'Kraft des Wohnmobils',
  LengthOfCamper: 'L\u00E4nge des Wohnmobils in cm',
  WidthOfCamper: 'Breite des Wohnmobils in cm',
  HeightOfCamper: 'H\u00F6he des Wohnmobils in cm',
  WeightOfCamper: 'Gewicht des Wohnmobils in kg',
  MileageOfCamper: 'Kilometerstand des Wohnmobils in km',
  FuelTankCapacityOfCamper: 'Tankinhalt des Wohnmobils in Liter',
  WohnmobilHeading: 'Wenn Sie bereits ein Wohnmobil besitzen, k\u00F6nnen Sie dieses einfach und sicher \u00FCber unsere Vermietplattform vermieten. Ihr Marktplatz f\u00FCr einfache und sichere Wohnmobilvermietung.',
  WohnmobilContact: 'Solltest du noch offene Fragen haben, kontaktiere uns einfach \u00FCber unser Kontaktformular.',
  WohnmobilContact1: 'Kontaktieren Sie uns',
  WohnmobilHeading1: 'Einfach registrieren und loslegen',
  WohnmobilHeading2: 'Wir garantieren f\u00FCr gepr\u00FCfte Vermieter',
  WohnmobilHeading3: 'Pers\u00F6nliche \u00DCbergabe',
  WohnmobilHeading4: 'Erfahrungsberichte',
  WohnmobilHeading5: 'Einfache und sichere Bezahlung',
  WohnmobilHeading6: 'Sicherheit',
  WohnmobilHeading1Text: 'Erstellen Sie Ihre Anzeige kostenlos in nur 2 Minuten',
  WohnmobilHeading2Text: 'Unser CamperGold Service Team pr\u00FCft jeden Vermieter und speichert alle wichtigen Unterlagen \u00FCber seinen Camper.',
  WohnmobilHeading3Text: '\u00DCber unsere Vermietplattform erm\u00F6glchen wir direkten pers\u00F6nlicher Kontakt zwischen Vermieter und Kunde.',
  WohnmobilHeading4Text: 'Unsere Mieter teilen auf unserer Seite Ihre Erfahrungen mit CamperGold, Ihr Marktplatz f\u00FCr einfache und sichere Wohnmobilvermietung. Mit Ihren Erfahrungsberichten beantworten Sie dir sicherlich einige deiner Fragen.',
  WohnmobilHeading5Text: 'Wir bieten dir unsere Zahlungsgarantie durch unseren Treuhandservice von CamperGold.',
  WohnmobilHeading6Text: 'F\u00FCr den Fall das doch mal etwas schief gehen sollte, hast du unsere Kaution & Schadenabdeckung durch unsere CamperGold Garantie.',
  Return: 'R\u00FCckgabe',
  RecommendationText: 'Empfehlen Sie den Camper Ihren Freunden und Ihrer Familie',
  Recommend: 'Empfehlen',
  kg: 'Kg',
  January: 'Januar',
  February: 'Februar',
  March: 'M\u00E4rz',
  April: 'April',
  May: 'Mai',
  June: 'Juni',
  July: 'Juli',
  August: 'August',
  September: 'September',
  October: 'Oktober',
  November: 'November',
  December: 'Dezecember',
  AvailableBooking: 'Buchung zur Verf\u00FCgung',
  OnlySaturdayToSaturday: 'nur von Samstag bis Sonntag',
  OnlySundayToSunday: 'nur von Sonntag bis Sonntag',
  Week: 'Woche',
  Weeks: 'Wochen',
  AdvanceFilter: 'Erweiterte Filter',
  ClearFilter: 'Filter l\u00F6schen',
  PriceRange: 'Preisklasse',
  UserDetails: 'Pers\u00F6nliche Daten',
  PayFullAmount: 'vollst\u00E4ndigen Betrag bezahlen',
  PayPartialAmount: 'teilweise bezahlen',
  RightNowPaying: 'jetzt bezahlen',
  CancellationNote: 'R\u00FCcktrittserkl\u00E4rung',
  SubscribeToOurNewsletter: 'Abonniere unseren Newsletter',
  TotalPaid: 'Gesamtbetrag',
  MORE: 'Mehr',
  AreYouSure: 'Bist du sicher?',
  Upload: 'Hochladen',
  UploadFile: 'Datein hochzuladen',
  LoadMore: 'Mehr laden',
  Close: 'Abbrechen',
  InvaildPrice: 'ung\u00FCltiger Preis',
  Pickup: 'Abholen',
  Red: 'Rot',
  Yellow: 'Gelb',
  Green: 'Gr\u00FCn',
  Diesel: 'Diesel',
  Petrol: 'Benzin',
  LiquifiedPetroleumGas: 'Autogas',
  NaturalGas: 'Erdgas',
  CamperAddons: 'Camper Erweiterungen',
  Addons: 'Extras',
  Night: 'Nacht',
  Nights: 'N\u00E4chte',
  Sun: 'So.',
  Mon: 'Mo.',
  Tue: 'Di.',
  Wed: 'Mi.',
  Thur: 'Do.',
  Fri: 'Fr.',
  Sat: 'Sa.',
  None: 'Keine',
  ProfileImage: 'Profilbild',
  FeaturedBlogPosts: 'Empfohlene Blogbeitr\u00E4ge',
  NotAvailable: 'Nicht verf\u00FCgbar',
  AllFiledsRequired: 'Alle Felder sind erforderlich',
  TellWhyCancel: 'Sagen Sie uns, warum Sie stornieren m\u00F6chten',
  BookingCancellationRequest: 'Vielen Dank! Ihre Buchungsstornierungsanfrage wartet auf die Genehmigung. Sie werden in K\u00FCrze benachrichtigt.',
  CalcellationApprove: 'Berechnungsfreigabe',
  Reject: 'Ablehnen',
  MakeRefund: 'R\u00FCckerstattung machen',
  Cancel: 'Stornieren',
  CookieMessage: 'Wir verwenden Cookies, um Ihnen ein besseres Surferlebnis zu bieten, Inhalte und Anzeigen zu personalisieren, Funktionen f\u00FCr soziale Medien bereitzustellen und unseren Datenverkehr zu analysieren. Lesen Sie, wie wir Cookies verwenden und wie Sie diese kontrollieren k\u00F6nnen, indem Sie auf Cookie-Einstellungen klicken. Sie stimmen unseren Cookies zu, wenn Sie diese Website weiterhin nutzen.',
  Available: 'Verf\u00FCgbar',
  SetSeasonalPrice: 'Saisonpreis festlegen',
  CamperLocation: 'Camper-Standort',
  CamperDescription: 'Camper Beschreibung',
  CamperBookingConditions: 'Buchungsbedingungen f\u00FCr Camper',
  GeneralDetails: 'Allgemeine Details',
  ChooseCamperCategory: 'W\u00E4hlen Sie die Camper-Kategorie',
  Next: 'N\u00E4chste',
  WinterSeasonPrice: 'Preis f\u00FCr die Nebensaison',
  HighSeasonPrice: 'Hauptsaisonpreis',
  StandardSeasonPrice: 'Preis der Zwischensaison',
  PricePerDay: 'Preis pro Nacht',
  Total: 'Gesamt (inkl. MwST)',
  mm: 'mm',
  cc: 'cc',
  Liter: 'Liter',
  KMPH: 'KMH',
  MakePayment: 'Zahlung ausf\u00FChren',
  Back: 'Zur\u00FCck',
  CamperDetails: 'Camper-Details',
  PersonalDetails: 'Pers\u00F6nliche Daten',
  ReviewBookingDetails: 'Buchungsdetails \u00FCberpr\u00FCfen',
  NovMar: 'Nov - M\u00E4rz',
  JulAug: 'Juli - Augus',
  AprJunSepOct: 'April - Juni-Sept. - Okt',
  PerDay: 'Pro Nacht',
  Accept: 'Annehmen',
  Day: 'Nacht',
  WinterSeason: 'Nebensaison',
  HighSeason: 'Hauptsaison',
  StandardSeason: 'Zwischensaison',
  NoAddonsAdded: 'Keine Addons hinzugef\u00FCgt',
  SeasonalPrice: 'Saison preis',
  Yes: 'Ja',
  No: 'Nein',
  TooltipSlug: 'permanenter Link f\u00FCr Camper',
  EndDateShouldBe: 'Das Enddatum sollte gr\u00F6\u00DFer als das Startdatum sein',
  InvalidPhoneNumber: 'ung\u00FCltige Telefonnummer',
  InvalidEmail: 'ung\u00FCltige E-Mail',
  Street: 'Stra\u00DFe',
  Required: 'Erforderlich',
  NoDataFound: 'Keine Daten gefunden',
  LearnMore: 'Erfahren Sie mehr',
  ConfirmPasswordValid: 'Passwort stimmt nicht \u00FCberein',
  PasswordValid: 'Mindestens 8 Zeichen, mindestens 1 Gro\u00DFbuchstabe, 1 Kleinbuchstabe und 1 Zahl',
  Partners: 'Vermieter',
  Customers: 'Kunden',
  BlogPosts: 'Blogeintr\u00E4ge',
  TotalAmount: 'Gesamtsumme',
  TodayBooking: 'Heute Buchung',
  Booking: 'Buchung',
  VehicleDetails: 'Fahrzeugangaben',
  General: 'Allgemeines',
  TransactionId: 'Transaktions-ID',
  CouponCode: 'Gutscheincode',
  BookingDates: 'Buchungsdatum',
  BookingCreated: 'Buchung erstellt',
  Confirmed: 'Best\u00E4tigt',
  BookingStatus: 'Buchungsstatus',
  Status: 'Status',
  Withdrawal: 'R\u00FCckzug',
  BookingDetails: 'Buchungsdetails',
  ViewBookingDetails: 'Buchungsdetails anzeigen',
  To: 'bis',
  From: 'von',
  NewPassword: 'Neues Passwort',
  CurrentPassword: 'Jetziges Passwort',
  EditorInCharge: 'Verantwortlicher Redakteur',
  RepresentedBy: 'Vertreten durch',
  InformationAccordingTo: 'Angaben nach',
  FAQ: 'FAQ',
  YourBookingIsSuccessful: 'Ihre Buchung ist erfolgreich',
  PleaseFillCompleteDetails: 'Bitte geben Sie die vollst\u00E4ndigen Details ein',
  Loading: 'Wird geladen',
  InvalidCouponCode: 'Ung\u00FCltiger Gutscheincode',
  CouponCodeApplied: 'Gutscheincode angewendet',
  CityNotFound: 'Stadt nicht gefunden',
  Additional: 'Zus\u00E4tzlich',
  SubmitYourInquiry: 'Senden Sie Ihre Anfrage',
  Pages: 'Seiten',
  Copyright: 'Copyright',
  Inquiry: 'Senden Sie Ihre Anfrage',
  ReadLess: 'Lese weniger',
  ReadMore: 'WEITERLESEN',
  AlreadyRegistered: 'Bereits registriert',
  PartnerRegistration: 'Partner Registrierung',
  Password: 'Passwort ',
  ConfirmPassword: 'Passwort best\u00E4tigen',
  Submit: 'einreichen',
  ResetYourPassword: 'Passwort zur\u00FCcksetzen',
  Register: 'Registrieren',
  ForgotPassword: 'Passwort vergessen',
  WelcomeBack: 'Willkommen zur\u00FCck',
  SelectDate: 'Datum ausw\u00E4hlen',
  Select: 'W\u00E4hlen',
  ChooseCity: 'wo m\u00F6chtest du starten',
  EditProfile: 'Profil bearbeiten',
  ViewAllPost: 'Alle Beitr\u00E4ge anzeigen',
  BecomePartner: 'Vermieter',
  ApplyCouponCode: 'Coupon anwenden',
  Continue: 'Weiter',
  Discount: 'Rabatt',
  Subtotal: 'Zwischensumme',
  Address: 'Adresse',
  Email: 'E-mail',
  Phone: 'Telefon',
  LastName: 'Nachname',
  FirstName: 'Vorname',
  SearchNow: 'Jetzt suchen',
  BookNow: 'buchen Sie jetzt',
  Conditions: 'Bedingungen',
  CamperSpecifications: 'Camper Spezifikationen',
  AboutCamper: '\u00DCber Camper',
  Collapse: 'Kollaps',
  MyProfile: 'Mein Profil',
  Dashboard: 'Dashboard',
  ContactUs: 'Kontakt',
  Review: 'Rezension',
  Contact: 'Kontakt',
  HireACamper: 'Camper Mieten',
  AboutUs: '\u00FCber uns',
  Home: 'Home',
  Logout: 'Ausloggen',
  Login: 'Anmeldung',
  ChangePassword: 'Passwort \u00E4ndern',
  Tour: 'Reise',
  City: 'Stadt',
  Edit: 'bearbeiten',
  Description: 'Beschreibung',
  Add: 'Hinzuf\u00FCgen',
  Brand: 'Marke',
  Name: 'Name',
  Users: 'Benutzer',
  User: 'Benutzer',
  CamperType: 'Camper Typ',
  Type: 'Typ',
  Options: 'Optionen',
  Post: 'Post',
  Page: 'Seite',
  BlogCategory: 'Blog-Kategorie',
  Campers: 'Camper',
  CamperZubehor: 'Camper Zubeh\u00F6r',
  CamperList: 'Alle Camper',
  AddCamper: 'Camper hinzuf\u00FCgen',
  EditCamper: 'Camper bearbeiten',
  Coupon: 'Gutschein',
  CoupenCode: 'Gutscheincode',
  CoupenPrice: 'Couponpreis',
  CoupenType: 'Coupontyp',
  Date: 'Datum',
  Startdate: 'Startzeit',
  Enddate: 'Endzeit',
  AddCoupon: 'Gutschein hinzuf\u00FCgen',
  AddFaq: 'Faq Hinzuf\u00FCgen',
  ViewAll: 'Alle ansehen',
  Question: 'Frage',
  Category: 'Kategorie',
  FaqCategory: 'FAQ-Kategorie',
  Model: 'Modell',
  FuelType: 'Benzintyp',
  EnvironmentalBandge: 'Umweltplakette',
  AirConditioning: 'Klimaanlage',
  Heating: 'Heizung',
  DrivingLicense: 'F\u00FChrerschein',
  SmokingAllowed: 'Rauchen',
  Years: 'Jahre',
  Smoking: 'Rauchen',
  AnimalsAllowed: 'Tiere erlaubt',
  Insurance: 'Versicherung',
  Title: 'Titel',
  MetaTitle: 'Meta-Titel',
  MetaDescription: 'Meta-Beschreibung',
  Age: 'Alter',
  Favorite: 'in der Wunschliste',
  BookingDetailsTitle: 'Ihre Buchung',
  AddonsHeading: 'Zusatz Equipment f\u00FCr deinen Campingurlaub',
  AddToFavorite: 'zur Wunschliste',
  MinimumAge: 'Mindestalter Fahrer',
  NumberofGears: 'Anzahl der G\u00E4nge',
  Gears: 'G\u00E4nge',
  NumberofSeats: 'Anzahl der Sitzpl\u00E4tze',
  Seat: 'Sitze',
  Bed: 'Bett',
  Displacement: 'Getriebe',
  Power: 'Batterie',
  Length: 'L\u00E4nge',
  Width: 'Breite',
  Height: 'H\u00F6he',
  Weight: 'zul. Gesamtgewicht',
  Mileage: 'Kilometerstand',
  FuelTankCapacity: 'Tank Volumen',
  FirstRegistration: 'Erstzulassung',
  Location: 'Ort',
  Postcode: 'Postleitzahl',
  Place: 'Platz',
  Lat: 'Breite',
  EnableSeasonalPrice: 'Saisonpreis aktivieren',
  NoCamperAvailable: 'Kein Wohnmobil verf\u00FCgbar',
  Long: 'L\u00E4ngengrad',
  Country: 'Land',
  Price: 'Preis',
  FURNISHING: 'M\u00F6blierung',
  Slug: 'slug',
  TopCities: 'Top-St\u00E4dte',
  QuickLinks: 'Schnelllinks',
  Frankfurt: 'Frankfurt',
  AGB: 'AGB',
  Service: 'Service',
  DataProtection: 'Datenschutz',
  Munchen: 'M\u00FCnchen',
  Berlin: 'Berlin',
  Hamburg: 'Hamburg',
  Content: 'Inhalt',
  FeaturedImage: 'Featured Bild',
  ImageGallery: 'Galerie',
  Gallery: 'Galerie',
  CoverHeading: 'Miete einen Camper deiner Wahl',
  RentACamper: 'Wohnmobil mieten',
  FindCamperType: 'Finde deinen Campertyp',
  CamperGoldoffer: 'Unser CamperGold Angebot',
  CamperGoldTours: 'Camper Gold Tours',
  RentCamper: 'VERMIETE DEINEN CAMPER - WIE FUNKTIONIERT DAS?',
  RentCamperContentp1: 'Du besitzt bereits ein Camper mit den du jedes Jahr ein paar Wochen in den Urlaub f\u00E4hrst? Die restliche Zeit steht dein Camper in der Garage und es fallen hohe Haltungkosten an, die du gerne reduzieren m\u00F6chtest? CamperGold bietet Dir die M\u00F6glichkeit, dein Wohnmobil sicher und einfach zu vermieten. So kannst du gleichzeitig deine Standzeiten mindern und dein Urlaubsbudget aufbessern. Wir helfen dir nat\u00FCrlich, den richtigen Mieter f\u00FCr dein Wohnmobil zu finden.',
  RentCamperContentp2: 'So kannst du deinen Camper \u00FCber Campergold in nur wenigen Schritten vermieten: Erstelle dein eigenes CamperGold Profil und lege deinen Mietpreis und die Verf\u00FCgbarkeit fest. Im Anschluss kannst du direkt Buchungsanfragen empfangen. Die Mietanfragen f\u00FCr dein Camper sind zun\u00E4chst unverbindlich. Du kannst deine potenziellen Mieter vorher kennenlernen, ehe Sie einen Mietvertrag unterschreiben. Wenn Du ein gutes Gef\u00FChl hast, sendest du dem Mieter ein verbindliches Angebot und es kann los gehen.',
  RentCamperContentp3: 'Um die Sicherheit deines Campers musst du dir keine Gedanken machen, wenn du dein Camper \u00FCber CamperGold vermietest. W\u00E4hrend der Vermietung \u00FCber CamperGold, hat dein Wohnmobil automatisch eine Versicherung mit Haftpflicht-, Voll- und Teilkaskoschutz.',
  Locations: 'Standorte',
  FindCampeInArea: 'Finde einen Camper in deiner Umgebung',
  JoinTravelHeading: 'Treten Sie unserer Reise-Community bei und teilen Sie Ihre Erfahrungen und Urlaubsberichte',
  JoinTravelp1: 'Egal ob Ostsee, Nordsee, Gardasee, oder das Alpenland - wir nehmen Dich mit und bringen Reisetr\u00E4ume auf die Stra\u00DFe. In unseren Reiseberichten findest du eine \u00DCbersicht der Orte, die wir gemeinsam mit unseren Kunden bereist haben. Mit der Zeit werden hier noch viele wunderbare Destinationen und Reiseberichte hinzukommen.',
  JoinTravelp2: 'CamperGold ist in Deutschland einer der am schnellsten wachsenden Anbieter in der Vermittlung von Wohnmobilen. Mit vielen Fahrzeugen verf\u00FCgt CamperGold \u00FCber eine stetig wachsende Flotte von Wohnmobilien in Deutschland und bietet eine gro\u00DFe Auswahl an Nutzungsm\u00F6glichkeiten f\u00FCr Urlaub, Touren, Festivals und Event.',
  BookYourCamperNow: 'Jetzt Camper Buchen',
  Testimonials: 'Zeugnisse',
  Blog: 'Blog',
  BlogSub: 'Was ist neu bei CamperGold?',
  Admin: 'Administratorin',
  ImpressumHeading: 'Impressum',
  EUDisputeResolution: 'EU-Streitschlichtung',
  TheEuropeanCommission: 'Die Europ\u00E4ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit::',
  OurEmail: 'Unsere E-Mail-Adresse finden Sie oben im Impressum.',
  ConsumerDisputeResolution: 'VerbraucherstreitbeilegungUniversalschlichtungsstelle',
  ConsumerDisputeResolutionp1: 'Wir nehmen an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teil. Zust\u00E4ndig ist die Universalschlichtungsstelle des Zentrums f\u00FCr Schlichtung e.V., Stra\u00DFburger Stra\u00DFe 8, 77694 Kehl am Rhein',
  LiabilityForContents: 'Haftung f\u00FCr Inhalte',
  LiabilityForContentsp1: 'Als Dienste Anbieter sind wir gem\u00E4\u00DF \u00A7 7 Abs.1 TMG f\u00FCr eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach \u00A7\u00A7 8 bis 10 TMG sind wir als Dienste Anbieter jedoch nicht verpflichtet, \u00FCbermittelte oder gespeicherte fremde Informationen zu \u00FCberwachen oder nach Umst\u00E4nden zu forschen, die auf eine rechtswidrige T\u00E4tigkeit hinweisen',
  LiabilityForContentsp2: 'Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber\u00FChrt. Eine diesbez\u00FCgliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m\u00F6glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.',
  LiabilityForLinks: 'Haftung f\u00FCr Links',
  LiabilityForLinksp1: 'Unser Angebot enth\u00E4lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k\u00F6nnen wir f\u00FCr diese fremden Inhalte auch keine Gew\u00E4hr \u00FCbernehmen. F\u00FCr die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m\u00F6gliche Rechtsverst\u00F6\u00DFe \u00FCberpr\u00FCft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.',
  LiabilityForLinksp2: 'Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.',
  Copyrightp1: 'Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf\u00E4ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au\u00DFerhalb der Grenzen des Urheberrechtes bed\u00FCrfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f\u00FCr den privaten, nicht kommerziellen Gebrauch gestattet.',
  Copyrightp2: 'Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.',
  Source: 'Quelle',
  Free100: '100% Kostenlos Keine Geb\u00FChren',
  Profit100: '100% Profit Keine Geb\u00FChren',
  threeEasySteps: 'In drei einfachen Schritten Vermieter bei CamperGold werden',
  threeEasyStepsSubheading: 'Werden Sie Vermieter bei CamperGold und vermieten Sie ihren Camper einfach und sicher \u00FCber unsere Vermietplattform.',
  threeEasySteps1: '1. Erstellen Sie Ihre Anzeige kostenlos in nur 2 Minuten',
  threeEasySteps2: '2. Sie bestimmen den Mietpreis und die Verf\u00FCgbarkeit von Ihren Camper',
  threeEasySteps3: '3. Die Mietanfragen f\u00FCr Ihren Camper sind zun\u00E4chst unverbindlich, wenn Sie ein gutes Gef\u00FChl haben senden Sie dem Mieter ein verbindliches Angebot und es kann losgehen',
  EmailVerified: 'E-Mail erfolgreich best\u00E4tigt',
  EmailVerifiedFail: 'E-Mail-Best\u00E4tigung fehlgeschlagen',
  CamperAccessories: 'Camper Zubeh\u00F6r',
  CamperInvestment: 'Camper Investment',
  PleaseSelectImage: 'Bitte Bild ausw\u00E4hlen',
  NoMoreImagesAvailable: 'Keine Bilder mehr verf\u00FCgbar',
  CamperIsNotAvailableForSelectedDates: 'Wohnmobil ist f\u00FCr ausgew\u00E4hlte Daten nicht verf\u00FCgbar',
  TrustedLenders: 'Vertrauensw\u00FCrdige Kreditgeber',
  NoAdditionalCosts: 'Keine zus\u00E4tzlichen Kosten',
  ExtraEquipmentAvailableToBuy: 'Zus\u00E4tzliche Ausr\u00FCstung zum Kauf verf\u00FCgbar',
  NoWorriesNoObligations: 'Keine Sorgen, keine Verpflichtungen',
  FooterText: 'Melde dich jetzt f\u00FCr unseren Newsletter an und erfahre alles \u00FCber unsere gro\u00DFe Auswahl an Nutzungsm\u00F6glichkeiten f\u00FCr Urlaub, Touren, Festivals und Events.',
  AddonTitle: 'Addons',
  Addon: 'Addon',
  AddonDes: 'Addons Description',
  AddAddonTitle: 'Add Addons',
  AddAddonDes: 'Add Addons Description',
  EditAddonTitle: 'Edit Addons',
  EditAddonDes: 'Edit Addons Description',
  CategoryTitle: 'Category',
  CategoryDes: 'Category Description',
  AddCategoryTitle: 'Add Category',
  AddCategoryDes: 'Add Category Description',
  Checkout: 'Checkout',
  EditCategoryTitle: 'Edit Category',
  EditCategoryDes: 'Edit Category Description',
  BlogTitle: 'Blog',
  BlogDes: 'Blog Description',
  AddBlogTitle: 'Add Blog',
  AddBlogDes: 'Add Blog Description',
  BookingsTitle: 'Bookings',
  BookingsDes: 'Booking Description',
  CancelBookingsTitle: 'Cancel Bookings',
  CancelBookingsDes: 'Cancel Booking Description',
  CamperTypeTitle: 'Camper Type',
  CamperTypeDes: 'Camper Type Description',
  AddCamperTypeTitle: 'Add Camper Type',
  AddCamperTypeDes: 'Add Camper Type Description',
  EditCamperTypeTitle: 'Edit Camper Type',
  EditCamperTypeDes: 'Edit Camper Type Description',
  CamperTitle: 'Camper',
  CamperDes: 'Camper  Description',
  AddCamperTitle: 'Add Camper ',
  AddCamperDes: 'Add Camper Description',
  EditCamperTitle: 'Edit Camper',
  EditCamperDes: 'Edit Camper  Description',
  CityTitle: 'City',
  CityDes: 'City Description',
  AddCityTitle: 'Add City',
  AddCityDes: 'Add City  Description',
  EditCityTitle: 'Edit City',
  EditCityDes: 'Edit City Description',
  FaqTitle: 'FAQ',
  FaqDes: 'Faq Description',
  AddFaqTitle: 'Add Faq',
  AddFaqDes: 'Add Faq  Description',
  EditFaqTitle: 'Edit Faq',
  EditFaqDes: 'Edit Faq Description',
  ContactsTitle: 'Contacts',
  ContactsDes: 'Contact Description',
  CoupenTitle: 'Coupon',
  CoupenDes: 'Coupon Description',
  AddCoupenTitle: 'Add Coupon',
  AddCoupenDes: 'Add Coupon Description',
  CoustomerTitle: 'All Customers',
  CoustomerDes: 'All Customers Description',
  PageTitle: 'Pages',
  PageDes: 'Page Description',
  AddPageTitle: 'Add Page',
  AddPageDes: 'Add Page Description',
  EditPageTitle: 'Edit Page',
  PerNight: 'Pro Nacht',
  EditPageDes: 'Edit Page Description',
  TourTitle: 'Tours',
  TourDes: 'Tour Description',
  AddTourTitle: 'Add Tour',
  AddTourDes: 'Add Tour Description',
  EditTourTitle: 'Edit Tour',
  EditTourDes: 'Edit Tour Description',
  EditProfileTitle: 'Edit Profile',
  EditProfileDes: 'Edit Profile Description',
  FooterVAIGtextLink: 'Risikohinweis VIB',
  FooterVAIGtext: 'Hinweis gem\u00E4\u00DF \u00A7 12 Abs. 2 Verm\u00F6gensanlagengesetz:<br>Der Erwerb dieser Verm\u00F6gensanlage ist mit erheblichen Risiken verbunden und kann zum vollst\u00E4ndigen Verlust des eingesetzten Verm\u00F6gens f\u00FChren.'
}
