export default {
  Wishlist: 'Wishlist',
  Rating: 'Rating',
  JoinOn: 'Join On',
  AirConditioningInCamper: 'Is This Camper Have AirConditioning',
  HeatingInCamper: 'Is This Camper Have Heating',
  NameOfCamper: 'Name of Camper',
  BrandOfCamper: 'Brand of Camper',
  ModelOfCamper: 'Model of Camper',
  NumberofGearsInCamper: 'Number of Gears In Camper',
  NumberofSeatsInCamper: 'Number of Seats In Camper',
  FirstRegistrationDate: 'First Registration Date',
  DisplacementOfCamper: 'Displacement of Camper in meter',
  PowerOfCamper: 'Power of Camper',
  LengthOfCamper: 'Length of Camper in cm',
  WidthOfCamper: 'Width of Camper in cm',
  HeightOfCamper: 'Height of Camper in cm',
  WeightOfCamper: 'Weigh of Camper in kg',
  MileageOfCamper: 'Mileage of Camper in km',
  FuelTankCapacityOfCamper: 'Camper fuel tank capacity in liter',
  WohnmobilHeading: 'If you already own a motorhome, you can rent it out easily and safely via our rental platform. Your marketplace for easy and safe motorhome rental.',
  WohnmobilContact: 'If you have any unanswered questions, simply contact us using our contact form.',
  WohnmobilContact1: 'Contact us',
  WohnmobilHeading1: 'Just register and get started',
  WohnmobilHeading2: 'We guarantee for certified Partner',
  WohnmobilHeading3: 'Personal handover',
  WohnmobilHeading4: 'Testimonials',
  WohnmobilHeading5: 'Simple and secure payment',
  WohnmobilHeading6: 'Security',
  WohnmobilHeading1Text: 'Create your ad for free in just 2 minutes',
  WohnmobilHeading2Text: 'Create your ad for free in just 2 minutes',
  WohnmobilHeading3Text: 'Our CamperGold service team checks every landlord and saves all important documents about his camper.',
  WohnmobilHeading4Text: 'Our tenants share their experiences with CamperGold, your marketplace for easy and safe motorhome rental, on our website. With your experience reports, you will surely answer some of your questions.',
  WohnmobilHeading5Text: 'We offer you our payment guarantee through our CamperGold escrow service.',
  WohnmobilHeading6Text: 'In the event that something should go wrong, you have our deposit & damage coverage through our CamperGold guarantee.',
  Return: 'Return',
  RecommendationText: 'Recommend camper to your friends and family',
  Recommend: 'Recommend',
  kg: 'kg',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  AvailableBooking: 'Available Booking',
  OnlySaturdayToSaturday: 'Only Saturday to Saturday',
  OnlySundayToSunday: 'Only Sunday to Sunday',
  Week: 'Week',
  Weeks: 'Weeks',
  AdvanceFilter: 'Advance Filter',
  ClearFilter: 'Clear Filter',
  PriceRange: 'Price Range',
  UserDetails: 'User Details',
  PayFullAmount: 'Pay Full Amount',
  PayPartialAmount: 'Pay Partial Amount',
  RightNowPaying: 'Right Now Paying',
  CancellationNote: 'Cancellation Note',
  SubscribeToOurNewsletter: 'Subscribe to our newsletter',
  TotalPaid: 'Total Paid',
  MORE: 'MORE',
  AreYouSure: 'Are You Sure?',
  Upload: 'Upload',
  UploadFile: 'Upload File',
  LoadMore: 'Load More',
  Close: 'Close',
  InvaildPrice: 'Invalid Price',
  Pickup: 'Pick-up',
  Red: 'Red',
  Yellow: 'Yellow',
  Green: 'Green',
  Diesel: 'Diesel',
  Petrol: 'Petrol',
  LiquifiedPetroleumGas: 'Liquified Petroleum Gas',
  NaturalGas: 'Natural Gas',
  CamperAddons: 'Camper Addons',
  Addons: 'Addons',
  Night: 'Night',
  Nights: 'Nights',
  Sun: 'Sun',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thur: 'Thu',
  Fri: 'Fri',
  Sat: 'Sat',
  None: 'None',
  ProfileImage: 'Profile Image',
  FeaturedBlogPosts: 'Featured Blog Posts',
  NotAvailable: 'Not Available',
  AllFiledsRequired: 'All fields are required',
  TellWhyCancel: 'Tell us why you want to cancel',
  BookingCancellationRequest: 'Thanks! Your booking cancellation request is awaiting approval. You will be notified soon.',
  CalcellationApprove: 'Cancellation Approval',
  Reject: 'Reject',
  MakeRefund: 'Make Refund',
  Cancel: 'Cancel',
  CookieMessage: 'We use cookies to offer you a better browsing experience, personalise content and ads, to provide social media features and to analyse our traffic. Read about how we use cookies and how you can control them by clicking Cookie Settings. You consent to our cookies if you continue to use this website.',
  Available: 'Available',
  SetSeasonalPrice: 'Set Seasonal Price',
  CamperLocation: 'Camper Location',
  CamperDescription: 'Camper Description',
  CamperBookingConditions: 'Camper Booking Conditions',
  GeneralDetails: 'General Details',
  ChooseCamperCategory: 'Choose Camper Category',
  Next: 'Next',
  WinterSeasonPrice: 'Winter Season Price',
  HighSeasonPrice: 'High Season Price',
  StandardSeasonPrice: 'Standard Season Price',
  PricePerDay: 'Price Per Night',
  Total: 'Total',
  mm: 'mm',
  cc: 'cc',
  Liter: 'Liter',
  KMPH: 'KMPH',
  MakePayment: 'Make Payment',
  Back: 'Back',
  CamperDetails: 'Camper Details',
  PersonalDetails: 'Personal Details',
  ReviewBookingDetails: 'Review Booking Details',
  NovMar: 'Nov - Mar',
  JulAug: 'Jul - Aug',
  AprJunSepOct: 'Apr - Jun & Sep - Oct',
  PerDay: 'Per Night',
  Accept: 'Accept',
  Day: 'Night',
  WinterSeason: 'Winter Season',
  HighSeason: 'High Season',
  StandardSeason: 'Standard Season',
  NoAddonsAdded: 'No Addons Added',
  SeasonalPrice: 'Seasonal Price',
  Yes: 'Yes',
  No: 'No',
  TooltipSlug: 'permanent link for camper',
  EndDateShouldBe: 'End date should be greater then start date',
  InvalidPhoneNumber: 'Invalid phone number',
  InvalidEmail: 'Invalid email',
  Street: 'Street',
  Required: 'Required',
  NoDataFound: 'No data found',
  LearnMore: 'Learn More',
  ConfirmPasswordValid: 'Password not match',
  PasswordValid: 'Min 8 characters, at least 1 uppercase, 1 lowercase and 1 number',
  Partners: 'Partners',
  Customers: 'Customers',
  BlogPosts: 'Blog Posts',
  TotalAmount: 'Total Amount',
  TodayBooking: 'Today Booking',
  Booking: 'Booking',
  VehicleDetails: 'Vehicle Details',
  General: 'General',
  TransactionId: 'Transaction Id',
  CouponCode: 'Coupon Code',
  BookingDates: 'Booking Dates',
  BookingCreated: 'Booking Created',
  Confirmed: 'Confirmed',
  BookingStatus: 'Booking Status',
  Status: 'Status',
  Withdrawal: 'Withdrawal',
  BookingDetails: 'Booking Details',
  ViewBookingDetails: 'View Booking Details',
  To: 'to',
  From: 'from',
  NewPassword: 'New Password',
  CurrentPassword: 'Current Password',
  EditorInCharge: 'Editor in Charge',
  RepresentedBy: 'Represented by',
  InformationAccordingTo: 'Information according to',
  FAQ: 'FAQ',
  YourBookingIsSuccessful: 'Your booking is successful',
  PleaseFillCompleteDetails: 'Please fill complete details',
  Loading: 'Loading',
  InvalidCouponCode: 'Invalid Coupon Code',
  CouponCodeApplied: 'Coupon Code Applied',
  CityNotFound: 'City not found',
  Additional: 'Additional',
  SubmitYourInquiry: 'Submit your Inquiry',
  Pages: 'Pages',
  Copyright: 'Copyright',
  Inquiry: 'Inquiry',
  ReadLess: 'Read Less',
  ReadMore: 'Read More',
  AlreadyRegistered: 'Already Registered',
  PartnerRegistration: 'Partner Registration',
  Password: 'Password',
  ConfirmPassword: 'Confirm Password',
  Submit: 'Submit',
  ResetYourPassword: 'Reset your password',
  Register: 'Register ',
  ForgotPassword: 'Forgot Password',
  WelcomeBack: 'Welcome Back',
  SelectDate: 'Select Date',
  Select: 'Select',
  ChooseCity: 'Choose City',
  EditProfile: 'Edit Profile',
  ViewAllPost: 'View All Post',
  BecomePartner: 'Become Partner',
  ApplyCouponCode: 'Apply Coupon Code',
  Continue: 'Continue',
  Discount: 'Discount',
  Subtotal: 'Subtotal',
  Address: 'Address',
  Email: 'Email',
  Phone: 'Phone',
  LastName: 'Last Name',
  FirstName: 'First Name',
  SearchNow: 'Search Now',
  BookNow: 'Book Now',
  Conditions: 'Conditions',
  CamperSpecifications: 'Camper Specifications',
  AboutCamper: 'About Camper',
  Collapse: 'Collapse',
  MyProfile: 'My Profile',
  Dashboard: 'Dashboard',
  ContactUs: 'Contact Us',
  Review: 'Review',
  Contact: 'Contact',
  HireACamper: 'Hire a Camper',
  AboutUs: 'About Us',
  Home: 'Home',
  Logout: 'Logout',
  Login: 'Login',
  ChangePassword: 'Change Password',
  Tour: 'Tour',
  City: 'City',
  Edit: 'Edit',
  Description: 'Description',
  Add: 'Add',
  Brand: 'Brand',
  Name: 'Name',
  Users: 'Users',
  User: 'User',
  CamperType: 'Campers Type',
  Type: 'Type',
  Options: 'Options',
  Post: 'Post',
  Page: 'Page',
  BlogCategory: 'Blog Category',
  Campers: 'Campers',
  CamperZubehor: 'Camper Accessories',
  CamperList: 'All Camper',
  AddCamper: 'Add Camper',
  EditCamper: 'Edit Camper',
  Coupon: 'Coupon',
  CoupenCode: 'Coupon Code',
  CoupenPrice: 'Coupon Price',
  CoupenType: 'Coupon Type',
  Date: 'Date',
  Startdate: 'Start date',
  Enddate: 'End date',
  AddCoupon: 'Add Coupon',
  AddFaq: 'Add Faq',
  ViewAll: 'View All',
  Question: 'Question',
  Category: 'Category',
  FaqCategory: 'Faq Category',
  Model: 'Model',
  FuelType: 'Fuel Type',
  EnvironmentalBandge: 'Environmental Bandge',
  AirConditioning: 'Air Conditioning',
  Heating: 'Heating',
  DrivingLicense: 'Driving License',
  SmokingAllowed: 'Smoking allowed',
  Years: 'Years',
  Smoking: 'Smoking allowed',
  AnimalsAllowed: 'Animals allowed',
  Insurance: 'Insurance',
  Title: 'Title',
  MetaTitle: 'Meta Title',
  MetaDescription: 'Meta Description',
  Age: 'Age',
  Favorite: 'Wishlist',
  BookingDetailsTitle: 'Booking Details',
  AddonsHeading: 'Additional equipment for your camping holiday',
  AddToFavorite: 'Add To Wishlist',
  MinimumAge: 'Minimum Age',
  NumberofGears: 'Number of gears',
  Gears: 'Gears',
  NumberofSeats: 'Number of seats',
  Seat: 'Seats',
  Bed: 'Bed',
  Displacement: 'Transmission',
  Power: 'Battery',
  Length: 'Length',
  Width: 'Width',
  Height: 'Height',
  Weight: 'Weight',
  Mileage: 'Mileage',
  FuelTankCapacity: 'Fuel tank capacity',
  FirstRegistration: 'First registration',
  Location: 'Location',
  Postcode: 'Postcode',
  Place: 'Place',
  Lat: 'Lat',
  EnableSeasonalPrice: 'Enable Seasonal Price',
  NoCamperAvailable: 'No Camper Available',
  Long: 'Long',
  Country: 'Country',
  Price: 'Price',
  FURNISHING: 'Furnishing',
  Slug: 'slug',
  TopCities: 'Top Cities',
  QuickLinks: 'Quick Links',
  Frankfurt: 'Frankfurt',
  AGB: 'Terms & Conditions',
  Service: 'Service',
  DataProtection: 'Data Protection',
  Munchen: 'Munich',
  Berlin: 'Berlin',
  Hamburg: 'Hamburg',
  Content: 'Content',
  FeaturedImage: 'Featured Image',
  ImageGallery: 'Gallery',
  Gallery: 'Gallery',
  CoverHeading: 'Rent a camper of your choice',
  RentACamper: 'Rent a camper',
  FindCamperType: 'Find your camper type',
  CamperGoldoffer: 'Our Camper Gold offer',
  CamperGoldTours: 'Camper Gold Tours',
  RentCamper: 'RENT YOUR CAMPER - HOW DOES IT WORK?',
  RentCamperContentp1: 'Do you already have a camper with whom you go on vacation for a few weeks every year? The rest of the time your camper is in the garage and there are high maintenance costs that you would like to reduce? CamperGold offers you the opportunity to rent out your motorhome safely and easily. In this way, you can reduce your downtime and improve your vacation budget at the same time. We will of course help you to find the right renter for your motorhome.',
  RentCamperContentp2: 'You can rent out your camper via Campergold in just a few steps: Create your own CamperGold profile and set your rental price and availability. You can then receive booking inquiries directly. The rental inquiries for your camper are initially non-binding. You can get to know your potential tenants beforehand before they sign a rental agreement. If you have a good feeling, you send the tenant a binding offer and off you go.',
  RentCamperContentp3: 'You dont have to worry about the safety of your camper when you rent your camper through CamperGold. When renting out via CamperGold, your motorhome automatically has insurance with liability, full and partial coverage.',
  Locations: 'Locations',
  FindCampeInArea: 'Find a camper in your area',
  JoinTravelHeading: 'Join our travel community and share your experiences and vacation reports',
  JoinTravelp1: 'Regardless of whether it is the Baltic Sea, North Sea, Lake Garda or the Alps - we will take you with us and bring your travel dreams to the road. In our travel reports you will find an overview of the places that we have traveled with our customers. Over time, many wonderful destinations and travel reports will be added here.',
  JoinTravelp2: 'CamperGold is one of the fastest growing providers of motorhome brokerage in Germany. With many vehicles, CamperGold has a steadily growing fleet of mobile homes in Germany and offers a wide range of possible uses for holidays, tours, festivals and events.',
  BookYourCamperNow: 'Book Your Camper Now',
  Testimonials: 'Testimonials',
  Blog: 'Blog',
  BlogSub: 'What\'s new from CamperGold',
  Admin: 'Admin',
  ImpressumHeading: 'Imprint',
  EUDisputeResolution: 'EU-Dispute Resolution',
  TheEuropeanCommission: 'The European Commission provides a Platform for Online Dispute Resolution (OS)::',
  OurEmail: 'You can find our Email Address in the Imprint above.',
  ConsumerDisputeResolution: 'Consumer Dispute Resolution Universal Arbitration Board',
  ConsumerDisputeResolutionp1: 'We participate in a dispute resolution procedure before a consumer arbitration board. Responsible is the universal arbitration board of the Zentrum f\u{00FC}r Schlichtung e.V., Stra\u{00DC}burger Stra\u{00DF}e 8, 77694 Kehl am Rhein',
  LiabilityForContents: 'Liability for Contents',
  LiabilityForContentsp1: 'As a service provider, we are responsible for our own content on these pages in accordance with \u{00A7} 7 para.1 TMG under the general laws. According to \u{00A7}\u{00A7} 8 to 10 TMG we are not obligated to monitor transmitted or stored information or to investigate circumstances that indicate illegal activity.',
  LiabilityForContentsp2: 'Obligations to remove or block the use of Information under the general laws remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove the relevant content immediately.',
  LiabilityForLinks: 'Liability for Links',
  LiabilityForLinksp1: 'Our Offer contains links to external Websites of third parties, whose contents we have no influence on. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. No illegal content was identifiable at the time of linking.',
  LiabilityForLinksp2: 'However, a permanent control of the contents of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any infringements, we will remove such links immediately.',
  Copyrightp1: 'The contents and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution, or any form of commercialization of such material beyond the scope of the copyright law shall require the prior written consent of its respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.',
  Copyrightp2: 'Insofar as the content on this site was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.',
  Source: 'Source',
  Free100: '100% Free No Fees',
  Profit100: '100% Profit, No Fees',
  threeEasySteps: 'Become a CamperGold landlord in three easy steps',
  threeEasyStepsSubheading: 'Become a renter with CamperGold and rent out your camper easily and securely through our rental platform.',
  threeEasySteps1: '1. Create your advertisement for free in just 2 minutes',
  threeEasySteps2: '2. You decide the rental price and the availability of your camper',
  threeEasySteps3: '3. The rental inquiries for your camper are initially non-binding, if you have a good feeling sent the rent a binding offer and you can start',
  EmailVerified: 'Email successfully confirmed',
  EmailVerifiedFail: 'Email confirmation failed',
  CamperAccessories: 'Camper Accessories',
  CamperInvestment: 'Camper Investment',
  PleaseSelectImage: 'Please select image',
  NoMoreImagesAvailable: 'No more images available',
  CamperIsNotAvailableForSelectedDates: 'Camper is not available for selected dates',
  TrustedLenders: 'Trusted lenders',
  NoAdditionalCosts: 'No additional cost',
  ExtraEquipmentAvailableToBuy: 'Extra equipment available to buy',
  NoWorriesNoObligations: 'No worries, no obligations',
  FooterText: 'Register now for our newsletter and find out everything about our wide range of possible uses for holidays, tours, festivals and events.',
  AddonTitle: 'Addons',
  Addon: 'Addon',
  AddonDes: 'Addons Description',
  AddAddonTitle: 'Add Addons',
  AddAddonDes: 'Add Addons Description',
  EditAddonTitle: 'Edit Addons',
  EditAddonDes: 'Edit Addons Description',
  CategoryTitle: 'Category',
  CategoryDes: 'Category Description',
  AddCategoryTitle: 'Add Category',
  AddCategoryDes: 'Add Category Description',
  Checkout: 'Checkout',
  EditCategoryTitle: 'Edit Category',
  EditCategoryDes: 'Edit Category Description',
  BlogTitle: 'Blog',
  BlogDes: 'Blog Description',
  AddBlogTitle: 'Add Blog',
  AddBlogDes: 'Add Blog Description',
  BookingsTitle: 'Bookings',
  BookingsDes: 'Booking Description',
  CancelBookingsTitle: 'Cancel Bookings',
  CancelBookingsDes: 'Cancel Booking Description',
  CamperTypeTitle: 'Camper Type',
  CamperTypeDes: 'Camper Type Description',
  AddCamperTypeTitle: 'Add Camper Type',
  AddCamperTypeDes: 'Add Camper Type Description',
  EditCamperTypeTitle: 'Edit Camper Type',
  EditCamperTypeDes: 'Edit Camper Type Description',
  CamperTitle: 'Camper',
  CamperDes: 'Camper  Description',
  AddCamperTitle: 'Add Camper ',
  AddCamperDes: 'Add Camper Description',
  EditCamperTitle: 'Edit Camper',
  EditCamperDes: 'Edit Camper  Description',
  CityTitle: 'City',
  CityDes: 'City Description',
  AddCityTitle: 'Add City',
  AddCityDes: 'Add City  Description',
  EditCityTitle: 'Edit City',
  EditCityDes: 'Edit City Description',
  FaqTitle: 'FAQ',
  FaqDes: 'Faq Description',
  AddFaqTitle: 'Add Faq',
  AddFaqDes: 'Add Faq  Description',
  EditFaqTitle: 'Edit Faq',
  EditFaqDes: 'Edit Faq Description',
  ContactsTitle: 'Contacts',
  ContactsDes: 'Contact Description',
  CoupenTitle: 'Coupon',
  CoupenDes: 'Coupon Description',
  AddCoupenTitle: 'Add Coupon',
  AddCoupenDes: 'Add Coupon Description',
  CoustomerTitle: 'All Customers',
  CoustomerDes: 'All Customers Description',
  PageTitle: 'Pages',
  PageDes: 'Page Description',
  AddPageTitle: 'Add Page',
  AddPageDes: 'Add Page Description',
  EditPageTitle: 'Edit Page',
  PerNight: 'Per Night',
  EditPageDes: 'Edit Page Description',
  TourTitle: 'Tours',
  TourDes: 'Tour Description',
  AddTourTitle: 'Add Tour',
  AddTourDes: 'Add Tour Description',
  EditTourTitle: 'Edit Tour',
  EditTourDes: 'Edit Tour Description',
  EditProfileTitle: 'Edit Profile',
  EditProfileDes: 'Edit Profile Description',
  FooterVAIGtextLink: 'VIB risk warning',
  FooterVAIGtext: 'Note in accordance with Section 12, Paragraph 2 of the Asset Management Act: <br> The acquisition of this asset is associated with considerable risks and can lead to the complete loss of the assets invested.'
}
