export default {
  Wishlist: 'Verlanglijst',
  Rating: 'Beoordeling',
  JoinOn: 'JoinOn',
  AirConditioningInCamper: 'Heeft deze camper airconditioning?',
  HeatingInCamper: 'Heeft deze camper verwarming?',
  NameOfCamper: 'Naam van de camper',
  BrandOfCamper: 'Merk camper',
  ModelOfCamper: 'Model van camper',
  NumberofGearsInCamper: 'Aantal versnellingen in camper',
  NumberofSeatsInCamper: 'Aantal zitplaatsen in camper',
  FirstRegistrationDate: 'Eerste registratiedatum',
  DisplacementOfCamper: 'Verplaatsing van Camper in meter',
  PowerOfCamper: 'Kracht van Camper',
  LengthOfCamper: 'Lengte camper in cm',
  WidthOfCamper: 'Breedte Camper in cm',
  HeightOfCamper: 'Hoogte camper in cm',
  WeightOfCamper: 'Gewicht camper in kg',
  MileageOfCamper: 'Kilometerstand van Camper in km',
  FuelTankCapacityOfCamper: 'Brandstoftankinhoud van Camper in liter',
  WohnmobilHeading: 'Als u al een camper heeft, kunt u deze eenvoudig en veilig verhuren via ons verhuurplatform. Uw marktplaats voor gemakkelijke en veilige camperverhuur.',
  WohnmobilContact: 'Als je nog onbeantwoorde vragen hebt, neem dan gewoon contact met ons op via ons contactformulier.',
  WohnmobilContact1: 'Neem contact met ons op',
  WohnmobilHeading1: 'Schrijf je in en ga aan de slag',
  WohnmobilHeading2: 'Wij staan \u200B\u200Bgarant voor gecertificeerde verhuurders',
  WohnmobilHeading3: 'Persoonlijke overdracht',
  WohnmobilHeading4: 'Getuigenissen',
  WohnmobilHeading5: 'Eenvoudig en veilig betalen',
  WohnmobilHeading6: 'Veiligheid',
  WohnmobilHeading1Text: 'Maak uw advertentie gratis in slechts 2 minuten',
  WohnmobilHeading2Text: 'Maak uw advertentie gratis in slechts 2 minuten',
  WohnmobilHeading3Text: 'Ons CamperGold serviceteam controleert elke verhuurder en bewaart alle belangrijke documenten over zijn camper.',
  WohnmobilHeading4Text: 'Onze huurders delen hun ervaringen met CamperGold, uw marktplaats voor makkelijke en veilige camperverhuur, op onze website. Met uw ervaringsrapporten zult u zeker een aantal van uw vragen beantwoorden.',
  WohnmobilHeading5Text: 'Wij bieden u onze betalingsgarantie via onze CamperGold escrow service.',
  WohnmobilHeading6Text: 'Mocht er onverhoopt toch iets mis gaan, dan heeft u via onze CamperGold garantie onze borg & schadedekking.',
  Return: 'Opbrengst',
  RecommendationText: 'Camper aanbevelen aan vrienden en familie',
  Recommend: 'Adviseren',
  kg: 'kg',
  January: 'Januari',
  February: 'Februari',
  March: 'maart',
  April: 'None',
  May: 'Kunnen',
  June: 'Juni',
  July: 'Juli',
  August: 'Augustus',
  September: 'None',
  October: 'None',
  November: 'November',
  December: 'December',
  AvailableBooking: 'Beschikbare boeking',
  OnlySaturdayToSaturday: 'None',
  OnlySundayToSunday: 'Alleen van zaterdag tot zaterdag',
  Week: 'None',
  Weeks: 'None',
  AdvanceFilter: 'Geavanceerd filter',
  ClearFilter: 'Wis filter',
  PriceRange: 'Prijsklasse',
  UserDetails: 'gebruikersdetails',
  PayFullAmount: 'Betaal het volledige bedrag',
  PayPartialAmount: 'Gedeeltelijk bedrag betalen',
  RightNowPaying: 'Op dit moment betalen',
  CancellationNote: 'Annulering Opmerking',
  SubscribeToOurNewsletter: 'Abonneer op onze nieuwsbrief',
  TotalPaid: 'Totaal betaald',
  MORE: 'MEER',
  AreYouSure: 'Weet je het zeker?',
  Upload: 'Uploaden',
  UploadFile: 'Upload bestand',
  LoadMore: 'Meer laden',
  Close: 'Dichtbij',
  InvaildPrice: 'Ongeldige prijs',
  Pickup: 'Oppakken',
  Red: 'rood',
  Yellow: 'Geel',
  Green: 'Groente',
  Diesel: 'Diesel',
  Petrol: 'Benzine',
  LiquifiedPetroleumGas: 'Vloeibaar petroleumgas',
  NaturalGas: 'Natuurlijk gas',
  CamperAddons: 'Camper-add-ons',
  Addons: 'Add-ons',
  Night: 'Nacht',
  Nights: 'Nachten',
  Sun: 'Zondag',
  Mon: 'Maandag',
  Tue: 'Dinsdag',
  Wed: 'Woensdag',
  Thur: 'Donderdag',
  Fri: 'Vrijdag',
  Sat: 'Zaterdag',
  None: 'Geen',
  ProfileImage: 'Profielfoto',
  FeaturedBlogPosts: 'Aanbevolen blogberichten',
  NotAvailable: 'Niet beschikbaar',
  AllFiledsRequired: 'Alle velden zijn verplicht',
  TellWhyCancel: 'Vertel ons waarom je wilt annuleren',
  BookingCancellationRequest: 'Bedankt! Uw verzoek tot annulering van uw boeking wacht op goedkeuring. U krijgt binnenkort bericht.',
  CalcellationApprove: 'Annulering Goedkeuring',
  Reject: 'Afwijzen',
  MakeRefund: 'Terugbetaling doen',
  Cancel: 'Annuleren',
  CookieMessage: 'We gebruiken cookies om u een betere browse-ervaring te bieden, inhoud en advertenties te personaliseren, functies voor sociale media te bieden en ons verkeer te analyseren. Lees hoe we cookies gebruiken en hoe u ze kunt beheren door op Cookie-instellingen te klikken. U stemt in met onze cookies als u doorgaat met het gebruiken van deze website.',
  Available: 'Beschikbaar',
  SetSeasonalPrice: 'Seizoensprijs instellen',
  CamperLocation: 'Camperlocatie',
  CamperDescription: 'Camperbeschrijving',
  CamperBookingConditions: 'Reserveringsvoorwaarden voor campers',
  GeneralDetails: 'algemene details',
  ChooseCamperCategory: 'Kies Campercategorie',
  Next: 'Volgende',
  WinterSeasonPrice: 'Winterseizoen prijs',
  HighSeasonPrice: 'Hoogseizoenprijs',
  StandardSeasonPrice: 'Standaard seizoensprijs',
  PricePerDay: 'Prijs per nacht',
  Total: 'Totaal',
  mm: 'mm',
  cc: 'cc',
  Liter: 'Liter',
  KMPH: 'KMPH',
  MakePayment: 'Betaling maken',
  Back: 'Rug',
  CamperDetails: 'Campergegevens',
  PersonalDetails: 'Persoonlijke gegevens',
  ReviewBookingDetails: 'Bekijk boekingsdetails',
  NovMar: 'november - maart',
  JulAug: 'juli - augustus',
  AprJunSepOct: 'Apr - Jun & Sep - Okt',
  PerDay: 'Per nacht',
  Accept: 'Aanvaarden',
  Day: 'Nacht',
  WinterSeason: 'Winter seizoen',
  HighSeason: 'Hoogseizoen',
  StandardSeason: 'Standaard seizoen',
  NoAddonsAdded: 'Geen add-ons toegevoegd',
  SeasonalPrice: 'Seizoensprijs',
  Yes: 'Ja',
  No: 'Nee',
  TooltipSlug: 'permanente link voor camper',
  EndDateShouldBe: 'Einddatum moet groter zijn dan startdatum',
  InvalidPhoneNumber: 'Ongeldig telefoonnummer',
  InvalidEmail: 'Ongeldig e-mail',
  Street: 'Straat',
  Required: 'Vereist',
  NoDataFound: 'Geen data gevonden',
  LearnMore: 'Leer meer',
  ConfirmPasswordValid: 'Wachtwoord komt niet overeen',
  PasswordValid: 'Min 8 karakters, minimaal 1 hoofdletter, 1 kleine letter en 1 cijfer',
  Partners: 'Partners',
  Customers: 'Klanten',
  BlogPosts: 'Blog berichten',
  TotalAmount: 'Totale hoeveelheid',
  TodayBooking: 'Vandaag Boeking',
  Booking: 'Boeking',
  VehicleDetails: 'Voertuig details',
  General: 'Algemeen',
  TransactionId: 'Transactie ID',
  CouponCode: 'Coupon Code',
  BookingDates: 'Boekingsdata',
  BookingCreated: 'Boeking aangemaakt',
  Confirmed: 'Bevestigd',
  BookingStatus: 'Boekingsstatus',
  Status: 'Toestand',
  Withdrawal: 'Opname',
  BookingDetails: 'Boekingsdetails',
  ViewBookingDetails: 'Bekijk boekingsdetails',
  To: 'tot',
  From: 'van',
  NewPassword: 'Nieuw paswoord',
  CurrentPassword: 'huidig wachtwoord',
  EditorInCharge: 'Verantwoordelijke redacteur',
  RepresentedBy: 'Vertegenwoordigd door',
  InformationAccordingTo: 'Informatie volgens',
  FAQ: 'FAQ',
  YourBookingIsSuccessful: 'Uw boeking is gelukt',
  PleaseFillCompleteDetails: 'Gelieve volledige details in te vullen',
  Loading: 'Bezig met laden',
  InvalidCouponCode: 'Ongeldige couponcode',
  CouponCodeApplied: 'Kortingscode toegepast',
  CityNotFound: 'Stad niet gevonden',
  Additional: 'Aanvullend',
  SubmitYourInquiry: 'Dien uw aanvraag in',
  Pages: 'Paginas',
  Copyright: 'auteursrechten',
  Inquiry: 'Navraag',
  ReadLess: 'Lees minder',
  ReadMore: 'Lees verder',
  AlreadyRegistered: 'Al geregistreerd',
  PartnerRegistration: 'Partnerregistratie',
  Password: 'Wachtwoord',
  ConfirmPassword: 'bevestig wachtwoord',
  Submit: 'Indienen',
  ResetYourPassword: 'Stel je wachtwoord opnieuw in',
  Register: 'Register',
  ForgotPassword: 'Wachtwoord vergeten',
  WelcomeBack: 'Welkom terug',
  SelectDate: 'Selecteer een datum',
  Select: 'Selecteer',
  ChooseCity: 'Kies Stad',
  EditProfile: 'Bewerk profiel',
  ViewAllPost: 'Bekijk alle berichten',
  BecomePartner: 'Partner worden',
  ApplyCouponCode: 'Kortingscode toepassen',
  Continue: 'Doorgaan met',
  Discount: 'Korting',
  Subtotal: 'Subtotaal',
  Address: 'Adres',
  Email: 'E-mail',
  Phone: 'Telefoon',
  LastName: 'Achternaam',
  FirstName: 'Voornaam',
  SearchNow: 'Zoek nu',
  BookNow: 'Book Now',
  Conditions: 'Conditie',
  CamperSpecifications: 'Camperspecificaties',
  AboutCamper: 'Over Camper',
  Collapse: 'Instorten',
  MyProfile: 'Mijn profiel',
  Dashboard: 'Dashboard',
  ContactUs: 'Neem contact met ons op',
  Review: 'Recensie',
  Contact: 'Contact',
  HireACamper: 'Huur een camper',
  AboutUs: 'Over ons',
  Home: 'Thuis',
  Logout: 'Uitloggen',
  Login: 'Log in',
  ChangePassword: 'Wijzig wachtwoord',
  Tour: 'Tour',
  City: 'Stad',
  Edit: 'Bewerking',
  Description: 'Beschrijving',
  Add: 'Toevoegen',
  Brand: 'Merk',
  Name: 'Naam',
  Users: 'Users',
  User: 'Gebruiker',
  CamperType: 'Type camper',
  Type: 'Type',
  Options: 'Opties',
  Post: 'Na',
  Page: 'Bladzijde',
  BlogCategory: 'Blogcategorie',
  Campers: 'Campers',
  CamperZubehor: 'Camperaccessoires',
  CamperList: 'Alle camper',
  AddCamper: 'Camper toevoegen',
  EditCamper: 'Camper bewerken',
  Coupon: 'Coupon',
  CoupenCode: 'Coupon Code',
  CoupenPrice: 'Couponprijs',
  CoupenType: 'Coupontype',
  Date: 'Datum',
  Startdate: 'Begin datum',
  Enddate: 'Einddatum',
  AddCoupon: 'Coupon toevoegen',
  AddFaq: 'Faq toevoegen',
  ViewAll: 'Bekijk alles',
  Question: 'Vraag',
  Category: 'Categorie',
  FaqCategory: 'Faq Categorie',
  Model: 'Model',
  FuelType: 'Brandstoftype',
  EnvironmentalBandge: 'Omgevingsverband',
  AirConditioning: 'Airconditioning',
  Heating: 'Verwarming',
  DrivingLicense: 'Rijbewijs',
  SmokingAllowed: 'Roken toegestaan',
  Years: 'jaren',
  Smoking: 'Roken toegestaan',
  AnimalsAllowed: 'Dieren toegestaan',
  Insurance: 'Verzekering',
  Title: 'Titel',
  MetaTitle: 'Metatitel',
  MetaDescription: 'Meta omschrijving',
  Age: 'Leeftijd',
  Favorite: 'Verlanglijst',
  BookingDetailsTitle: 'Boekingsdetails',
  AddonsHeading: 'Extra uitrusting voor uw kampeervakantie',
  AddToFavorite: 'Voeg toe aan verlanglijst',
  MinimumAge: 'Minimum leeftijd',
  NumberofGears: 'Aantal versnellingen',
  Gears: 'Versnellingen',
  NumberofSeats: 'aantal zitplaatsen',
  Seat: 'Stoelen',
  Bed: 'Bed',
  Displacement: 'Overdragen',
  Power: 'Accu',
  Length: 'Lengte',
  Width: 'Breedte',
  Height: 'Hoogte',
  Weight: 'Gewicht',
  Mileage: 'Kilometerstand',
  FuelTankCapacity: 'Brandstof tank capaciteit',
  FirstRegistration: 'Eerste registratie',
  Location: 'Plaats',
  Postcode: 'postcode',
  Place: 'Plaats',
  Lat: 'Breedtegraad',
  EnableSeasonalPrice: 'Seizoensprijs inschakelen',
  NoCamperAvailable: 'Geen camper beschikbaar',
  Long: 'Lengtegraad',
  Country: 'Land',
  Price: 'Prijs',
  FURNISHING: 'Inrichting',
  Slug: 'naaktslak',
  TopCities: 'Topsteden',
  QuickLinks: 'Snelle links',
  Frankfurt: 'Frankfurt',
  AGB: 'algemene voorwaarden',
  Service: 'Dienst',
  DataProtection: 'Gegevensbescherming',
  Munchen: 'M\u00FCnchen',
  Berlin: 'Berlijn',
  Hamburg: 'Hamburg',
  Content: 'Inhoud',
  FeaturedImage: 'Uitgelichte afbeelding',
  ImageGallery: 'Galerij',
  Gallery: 'Galerij',
  CoverHeading: 'Huur een camper naar keuze',
  RentACamper: 'Huur een camper',
  FindCamperType: 'Vind uw campertype',
  CamperGoldoffer: 'Onze Camper Gold aanbieding',
  CamperGoldTours: 'Camper GoldTours',
  RentCamper: 'HUUR UW CAMPER - HOE WERKT HET?',
  RentCamperContentp1: 'Heb je al een camper waarmee je jaarlijks een paar weken op vakantie gaat? De rest van de tijd staat uw camper in de garage en zijn er hoge onderhoudskosten die u graag wilt verlagen? CamperGold biedt u de mogelijkheid om uw camper veilig en gemakkelijk te verhuren. Op deze manier kunt u uw uitvaltijd verminderen en tegelijkertijd uw vakantiebudget verbeteren. Uiteraard helpen wij u bij het vinden van de juiste huurder voor uw camper.',
  RentCamperContentp2: 'Via Campergold verhuurt u in slechts enkele stappen uw camper: Maak uw eigen CamperGold-profiel aan en bepaal uw huurprijs en beschikbaarheid. U kunt dan direct boekingsaanvragen ontvangen. De huuraanvragen voor uw camper zijn in eerste instantie vrijblijvend. U kunt uw potenti\u00EBle huurders vooraf leren kennen voordat zij een huurovereenkomst ondertekenen. Als je er een goed gevoel bij hebt, stuur je de huurder een bindend bod en ga je aan de slag.',
  RentCamperContentp3: 'U hoeft zich geen zorgen te maken over de veiligheid van uw camper wanneer u uw camper huurt via CamperGold. Bij verhuur via CamperGold is uw camper automatisch verzekerd met aansprakelijkheid, volledige en gedeeltelijke dekking.',
  Locations: 'Locaties',
  FindCampeInArea: 'Vind een camper bij jou in de buurt',
  JoinTravelHeading: 'Word lid van onze reiscommunity en deel uw ervaringen en vakantieverslagen',
  JoinTravelp1: 'Of het nu de Oostzee, de Noordzee, het Gardameer of de Alpen is - wij nemen u mee en brengen uw reisdromen op de weg. In onze reisverslagen vindt u een overzicht van de plaatsen waar wij met onze klanten hebben gereisd. In de loop van de tijd zullen hier vele prachtige bestemmingen en reisverslagen worden toegevoegd.',
  JoinTravelp2: 'CamperGold is een van de snelst groeiende aanbieders van camperbemiddeling in Duitsland. Met veel voertuigen heeft CamperGold een gestaag groeiende vloot van stacaravans in Duitsland en biedt het een breed scala aan gebruiksmogelijkheden voor vakanties, reizen, festivals en evenementen.',
  BookYourCamperNow: 'Boek nu uw camper',
  Testimonials: 'Getuigenissen',
  Blog: 'Blog',
  BlogSub: 'Wat is er nieuw van CamperGold?',
  Admin: 'beheerder',
  ImpressumHeading: 'Afdruk',
  EUDisputeResolution: 'EU-geschillenbeslechting',
  TheEuropeanCommission: 'De Europese Commissie biedt een platform voor onlinegeschillenbeslechting (OS)',
  OurEmail: 'U vindt ons e-mailadres in de opdruk hierboven.',
  ConsumerDisputeResolution: 'Beslechting van consumentengeschillen universele arbitragecommissie',
  ConsumerDisputeResolutionp1: 'We nemen deel aan een geschillenbeslechtingsprocedure voor een arbitragecommissie voor consumenten. Verantwoordelijk is de universele arbitragecommissie van het Zentrum f\u00FCr Schlichtung e.V., Stra\u00DFburger Stra\u00DFe 8, 77694 Kehl am Rhein',
  LiabilityForContents: 'Aansprakelijkheid voor inhoud',
  LiabilityForContentsp1: 'Als dienstverlener zijn wij verantwoordelijk voor onze eigen inhoud op deze pagina\'s in overeenstemming met \u00A7 7 lid 1 TMG onder de algemene wetten. Volgens \u00A7\u00A7 8 tot 10 TMG zijn wij niet verplicht om verzonden of opgeslagen informatie te controleren of omstandigheden te onderzoeken die wijzen op illegale activiteiten.',
  LiabilityForContentsp2: 'Verplichtingen tot het verwijderen of blokkeren van het gebruik van Informatie onder de algemene wetten blijven onaangetast. Aansprakelijkheid ter zake is echter pas mogelijk vanaf het moment dat een concrete wetsovertreding bekend wordt. Als we kennis krijgen van dergelijke inbreuken, zullen we de relevante inhoud onmiddellijk verwijderen.',
  LiabilityForLinks: 'Aansprakelijkheid voor links',
  LiabilityForLinksp1: 'Ons aanbod bevat links naar externe websites van derden, op wiens inhoud wij geen invloed hebben. Daarom kunnen wij voor deze externe inhoud geen aansprakelijkheid aanvaarden. De respectievelijke aanbieder of exploitant van de pagina\'s is altijd verantwoordelijk voor de inhoud van de gelinkte pagina\'s. De gelinkte pagina\'s werden op het moment van linken gecontroleerd op mogelijke juridische overtredingen. Er was geen illegale inhoud herkenbaar op het moment van linken.',
  LiabilityForLinksp2: 'Een permanente controle van de inhoud van de gelinkte pagina\'s is echter niet redelijk zonder concreet bewijs van een overtreding van de wet. Als we inbreuken vaststellen, zullen we dergelijke links onmiddellijk verwijderen.',
  Copyrightp1: 'De inhoud en werken die door de site-exploitanten op deze pagina\'s zijn gemaakt, zijn onderworpen aan het Duitse auteursrecht. Voor duplicatie, verwerking, distributie of enige vorm van commercialisering van dergelijk materiaal buiten de reikwijdte van de auteursrechtwet is de voorafgaande schriftelijke toestemming van de respectieve auteur of maker vereist. Downloads en kopie\u00EBn van deze site zijn alleen toegestaan voor priv\u00E9, niet-commercieel gebruik.',
  Copyrightp2: 'Voor zover de inhoud op deze site niet door de exploitant is gemaakt, worden de auteursrechten van derden gerespecteerd. In het bijzonder wordt inhoud van derden als zodanig ge\u00EFdentificeerd. Mocht u desondanks kennis krijgen van een inbreuk op het auteursrecht, dan verzoeken wij u ons hiervan op de hoogte te stellen. Als we inbreuken vaststellen, zullen we dergelijke inhoud onmiddellijk verwijderen.',
  Source: 'Bron',
  Free100: '100% gratis geen kosten',
  Profit100: '100% winst, geen kosten',
  threeEasySteps: 'Word CamperGold verhuurder in drie eenvoudige stappen',
  threeEasyStepsSubheading: 'Word huurder bij CamperGold en verhuur uw camper eenvoudig en veilig via ons verhuurplatform.',
  threeEasySteps1: '1. Maak uw advertentie gratis in slechts 2 minuten',
  threeEasySteps2: '2. U bepaalt de huurprijs en de beschikbaarheid van uw camper',
  threeEasySteps3: '3. De huuraanvragen voor uw camper zijn in eerste instantie vrijblijvend, als u een goed gevoel heeft stuurt u de huur een bindende offerte en kunt u aan de slag',
  EmailVerified: 'E-mail succesvol bevestigd',
  EmailVerifiedFail: 'E-mailbevestiging mislukt',
  CamperAccessories: 'Camperaccessoires',
  CamperInvestment: 'Camper Investering',
  PleaseSelectImage: 'Selecteer afbeelding',
  NoMoreImagesAvailable: 'Geen afbeeldingen meer beschikbaar',
  CamperIsNotAvailableForSelectedDates: 'Camper is niet beschikbaar voor geselecteerde data',
  TrustedLenders: 'Betrouwbare kredietverstrekkers',
  NoAdditionalCosts: 'Geen extra kosten',
  ExtraEquipmentAvailableToBuy: 'Extra uitrusting beschikbaar om te kopen',
  NoWorriesNoObligations: 'Geen zorgen, geen verplichtingen',
  FooterText: 'Schrijf u nu in voor onze nieuwsbrief en kom alles te weten over ons brede scala aan gebruiksmogelijkheden voor vakanties, tours, festivals en evenementen.',
  AddonTitle: 'Add-ons',
  Addon: 'Toevoegen',
  AddonDes: 'Beschrijving van add-ons',
  AddAddonTitle: 'Add-ons toevoegen',
  AddAddonDes: 'Add-ons Beschrijving toevoegen',
  EditAddonTitle: 'Add-ons bewerken',
  EditAddonDes: 'Beschrijving van add-ons bewerken',
  CategoryTitle: 'Categorie',
  CategoryDes: 'Categorie beschrijving',
  AddCategoryTitle: 'categorie toevoegen',
  AddCategoryDes: 'Categoriebeschrijving toevoegen',
  Checkout: 'Uitchecken',
  EditCategoryTitle: 'Categorie bewerken',
  EditCategoryDes: 'Categoriebeschrijving bewerken',
  BlogTitle: 'Blog',
  BlogDes: 'Blogbeschrijving',
  AddBlogTitle: 'Blog toevoegen',
  AddBlogDes: 'Blogbeschrijving toevoegen',
  BookingsTitle: 'Boekingen',
  BookingsDes: 'Boekingsbeschrijving',
  CancelBookingsTitle: 'Annuleer boekingen',
  CancelBookingsDes: 'Annuleer boekingsbeschrijving',
  CamperTypeTitle: 'Campertype',
  CamperTypeDes: 'Campertype Beschrijving',
  AddCamperTypeTitle: 'Campertype toevoegen',
  AddCamperTypeDes: 'Beschrijving campertype toevoegen',
  EditCamperTypeTitle: 'Campertype bewerken',
  EditCamperTypeDes: 'Bewerk beschrijving campertype',
  CamperTitle: 'Camper',
  CamperDes: 'Camperbeschrijving',
  AddCamperTitle: 'Add Camper',
  AddCamperDes: 'Camperbeschrijving toevoegen',
  EditCamperTitle: 'Camper bewerken',
  EditCamperDes: 'Camperbeschrijving bewerken',
  CityTitle: 'Stad',
  CityDes: 'Stad Beschrijving',
  AddCityTitle: 'Stad toevoegen',
  AddCityDes: 'Stadsbeschrijving toevoegen',
  EditCityTitle: 'Stad bewerken',
  EditCityDes: 'Stadsbeschrijving bewerken',
  FaqTitle: 'FAQ',
  FaqDes: 'Faq Beschrijving',
  AddFaqTitle: 'Faq toevoegen',
  AddFaqDes: 'Faq-beschrijving toevoegen',
  EditFaqTitle: 'Veelgestelde vragen bewerken',
  EditFaqDes: 'Faq-beschrijving bewerken',
  ContactsTitle: 'Contacten',
  ContactsDes: 'Contact Beschrijving',
  CoupenTitle: 'Coupon',
  CoupenDes: 'Couponbeschrijving',
  AddCoupenTitle: 'Coupon toevoegen',
  AddCoupenDes: 'Voeg couponbeschrijving toe',
  CoustomerTitle: 'Alle klanten',
  CoustomerDes: 'Alle Klanten Beschrijving',
  PageTitle: 'Pagina\'s',
  PageDes: 'pagina beschrijving',
  AddPageTitle: 'Pagina toevoegen',
  AddPageDes: 'Paginabeschrijving toevoegen',
  EditPageTitle: 'Pagina bewerken',
  PerNight: 'Per nacht',
  EditPageDes: 'Paginabeschrijving bewerken',
  TourTitle: 'Tours',
  TourDes: 'Tourbeschrijving',
  AddTourTitle: 'Tour toevoegen',
  AddTourDes: 'Tourbeschrijving toevoegen',
  EditTourTitle: 'Tour bewerken',
  EditTourDes: 'Tourbeschrijving bewerken',
  EditProfileTitle: 'Bewerk profiel',
  EditProfileDes: 'Profielbeschrijving bewerken',
  FooterVAIGtextLink: 'VIB-risicowaarschuwing',
  FooterVAIGtext: 'Opmerking conform 12, lid 2 van de Wet vermogensbeheer: <br> De verkrijging van dit vermogen gaat gepaard met aanzienlijke risico\'s en kan leiden tot volledig verlies van het belegde vermogen'
}
